token literal names:
null
null
null
null
null
null
null
null
null
null
'break'
'continue'
'else'
'for'
'if'
'return'
'do'
'while'
'true'
'false'
'boolean'
'string'
'int'
'float'
'void'
null
'+'
'-'
'*'
'/'
'!'
'%'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
'('
')'
'{'
'}'
'['
']'
';'
','
null

token symbolic names:
null
WS
LINECMT
BLOCKCMT
INTLIT
FLOATLIT
BOOLLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
STRINGLIT
BREAK
CONTINUE
ELSE
FOR
IF
RETURN
DO
WHILE
TRUE
FALSE
BOOLEANTYPE
STRINGTYPE
INTTYPE
FLOATTYPE
VOIDTYPE
ID
ADD
SUB
MUL
DIV
NOT
MOD
OR
AND
NOTEQUAL
EQUAL
LT
GT
LE
GE
ASSIGN
LB
RB
LP
RP
LSB
RSB
SEMI
CM
ERROR_CHAR

rule names:
program
decl
varDec
idList
idVar
funcDec
argList
arg
funcType
priType
literal
primaryExpress
postExpress
invocationExpress
unaryExpress
multiplicativeExpress
additiveExpress
relaExpress
equalExpress
logicalAndExpress
logicalOrExpress
assignExpress
express
simpleStament
structStamen
stament
blockStament
bodyBlock
ifStament
doWhileStament
forStament
breakStament
continueStament
returnStament
returnNone
returnValue
expressStament


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 323, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 6, 2, 78, 10, 2, 13, 2, 14, 2, 79, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 118, 10, 8, 12, 8, 14, 8, 121, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 10, 5, 10, 135, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 148, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 155, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 160, 10, 15, 3, 15, 3, 15, 3, 15, 6, 15, 165, 10, 15, 13, 15, 14, 15, 166, 5, 15, 169, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 176, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 184, 10, 17, 12, 17, 14, 17, 187, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 195, 10, 18, 12, 18, 14, 18, 198, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 205, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 212, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 220, 10, 21, 12, 21, 14, 21, 223, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 231, 10, 22, 12, 22, 14, 22, 234, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 241, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 250, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 255, 10, 26, 3, 27, 3, 27, 5, 27, 259, 10, 27, 3, 28, 3, 28, 7, 28, 263, 10, 28, 12, 28, 14, 28, 266, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 272, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 281, 10, 30, 3, 31, 3, 31, 6, 31, 285, 10, 31, 13, 31, 14, 31, 286, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 311, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 2, 6, 32, 34, 40, 42, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 9, 3, 2, 22, 25, 4, 2, 6, 8, 11, 11, 4, 2, 29, 29, 32, 32, 4, 2, 30, 31, 33, 33, 3, 2, 28, 29, 3, 2, 38, 41, 3, 2, 36, 37, 2, 321, 2, 77, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 271, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 282, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 305, 3, 2, 2, 2, 68, 310, 3, 2, 2, 2, 70, 312, 3, 2, 2, 2, 72, 315, 3, 2, 2, 2, 74, 319, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 86, 5, 6, 4, 2, 84, 86, 5, 12, 7, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 5, 20, 11, 2, 88, 89, 5, 8, 5, 2, 89, 90, 7, 49, 2, 2, 90, 7, 3, 2, 2, 2, 91, 96, 5, 10, 6, 2, 92, 93, 7, 50, 2, 2, 93, 95, 5, 10, 6, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 103, 7, 27, 2, 2, 100, 101, 7, 47, 2, 2, 101, 102, 7, 6, 2, 2, 102, 104, 7, 48, 2, 2, 103, 100, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 27, 2, 2, 107, 109, 7, 43, 2, 2, 108, 110, 5, 14, 8, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 44, 2, 2, 112, 113, 5, 54, 28, 2, 113, 13, 3, 2, 2, 2, 114, 119, 5, 16, 9, 2, 115, 116, 7, 50, 2, 2, 116, 118, 5, 16, 9, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 20, 11, 2, 123, 126, 7, 27, 2, 2, 124, 125, 7, 47, 2, 2, 125, 127, 7, 48, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 131, 5, 20, 11, 2, 129, 130, 7, 47, 2, 2, 130, 132, 7, 48, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 135, 7, 26, 2, 2, 134, 128, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 19, 3, 2, 2, 2, 136, 137, 9, 2, 2, 2, 137, 21, 3, 2, 2, 2, 138, 139, 9, 3, 2, 2, 139, 23, 3, 2, 2, 2, 140, 148, 7, 27, 2, 2, 141, 148, 5, 22, 12, 2, 142, 143, 7, 43, 2, 2, 143, 144, 5, 46, 24, 2, 144, 145, 7, 44, 2, 2, 145, 148, 3, 2, 2, 2, 146, 148, 5, 28, 15, 2, 147, 140, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 25, 3, 2, 2, 2, 149, 154, 5, 24, 13, 2, 150, 151, 7, 47, 2, 2, 151, 152, 5, 46, 24, 2, 152, 153, 7, 48, 2, 2, 153, 155, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 27, 3, 2, 2, 2, 156, 157, 7, 27, 2, 2, 157, 168, 7, 43, 2, 2, 158, 160, 5, 46, 24, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 169, 3, 2, 2, 2, 161, 164, 5, 46, 24, 2, 162, 163, 7, 50, 2, 2, 163, 165, 5, 46, 24, 2, 164, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 44, 2, 2, 171, 29, 3, 2, 2, 2, 172, 176, 5, 26, 14, 2, 173, 174, 9, 4, 2, 2, 174, 176, 5, 30, 16, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 31, 3, 2, 2, 2, 177, 178, 8, 17, 1, 2, 178, 179, 5, 30, 16, 2, 179, 185, 3, 2, 2, 2, 180, 181, 12, 3, 2, 2, 181, 182, 9, 5, 2, 2, 182, 184, 5, 30, 16, 2, 183, 180, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 33, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 8, 18, 1, 2, 189, 190, 5, 32, 17, 2, 190, 196, 3, 2, 2, 2, 191, 192, 12, 3, 2, 2, 192, 193, 9, 6, 2, 2, 193, 195, 5, 32, 17, 2, 194, 191, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 35, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 205, 5, 34, 18, 2, 200, 201, 5, 34, 18, 2, 201, 202, 9, 7, 2, 2, 202, 203, 5, 34, 18, 2, 203, 205, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 37, 3, 2, 2, 2, 206, 212, 5, 36, 19, 2, 207, 208, 5, 36, 19, 2, 208, 209, 9, 8, 2, 2, 209, 210, 5, 36, 19, 2, 210, 212, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 39, 3, 2, 2, 2, 213, 214, 8, 21, 1, 2, 214, 215, 5, 38, 20, 2, 215, 221, 3, 2, 2, 2, 216, 217, 12, 3, 2, 2, 217, 218, 7, 35, 2, 2, 218, 220, 5, 38, 20, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 41, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 8, 22, 1, 2, 225, 226, 5, 40, 21, 2, 226, 232, 3, 2, 2, 2, 227, 228, 12, 3, 2, 2, 228, 229, 7, 34, 2, 2, 229, 231, 5, 40, 21, 2, 230, 227, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 43, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 241, 5, 42, 22, 2, 236, 237, 5, 26, 14, 2, 237, 238, 7, 42, 2, 2, 238, 239, 5, 44, 23, 2, 239, 241, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 45, 3, 2, 2, 2, 242, 243, 5, 44, 23, 2, 243, 47, 3, 2, 2, 2, 244, 250, 5, 54, 28, 2, 245, 250, 5, 74, 38, 2, 246, 250, 5, 64, 33, 2, 247, 250, 5, 66, 34, 2, 248, 250, 5, 68, 35, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 49, 3, 2, 2, 2, 251, 255, 5, 58, 30, 2, 252, 255, 5, 60, 31, 2, 253, 255, 5, 62, 32, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 51, 3, 2, 2, 2, 256, 259, 5, 48, 25, 2, 257, 259, 5, 50, 26, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 53, 3, 2, 2, 2, 260, 264, 7, 45, 2, 2, 261, 263, 5, 56, 29, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 46, 2, 2, 268, 55, 3, 2, 2, 2, 269, 272, 5, 52, 27, 2, 270, 272, 5, 6, 4, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 57, 3, 2, 2, 2, 273, 274, 7, 16, 2, 2, 274, 275, 7, 43, 2, 2, 275, 276, 5, 46, 24, 2, 276, 277, 7, 44, 2, 2, 277, 280, 5, 52, 27, 2, 278, 279, 7, 14, 2, 2, 279, 281, 5, 52, 27, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 59, 3, 2, 2, 2, 282, 284, 7, 18, 2, 2, 283, 285, 5, 52, 27, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 19, 2, 2, 289, 290, 5, 46, 24, 2, 290, 291, 7, 49, 2, 2, 291, 61, 3, 2, 2, 2, 292, 293, 7, 15, 2, 2, 293, 294, 7, 43, 2, 2, 294, 295, 5, 46, 24, 2, 295, 296, 7, 49, 2, 2, 296, 297, 5, 46, 24, 2, 297, 298, 7, 49, 2, 2, 298, 299, 5, 46, 24, 2, 299, 300, 7, 44, 2, 2, 300, 301, 5, 52, 27, 2, 301, 63, 3, 2, 2, 2, 302, 303, 7, 12, 2, 2, 303, 304, 7, 49, 2, 2, 304, 65, 3, 2, 2, 2, 305, 306, 7, 13, 2, 2, 306, 307, 7, 49, 2, 2, 307, 67, 3, 2, 2, 2, 308, 311, 5, 70, 36, 2, 309, 311, 5, 72, 37, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 69, 3, 2, 2, 2, 312, 313, 7, 17, 2, 2, 313, 314, 7, 49, 2, 2, 314, 71, 3, 2, 2, 2, 315, 316, 7, 17, 2, 2, 316, 317, 5, 46, 24, 2, 317, 318, 7, 49, 2, 2, 318, 73, 3, 2, 2, 2, 319, 320, 5, 46, 24, 2, 320, 321, 7, 49, 2, 2, 321, 75, 3, 2, 2, 2, 32, 79, 85, 96, 103, 109, 119, 126, 131, 134, 147, 154, 159, 166, 168, 175, 185, 196, 204, 211, 221, 232, 240, 249, 254, 258, 264, 271, 280, 286, 310]