token literal names:
null
null
null
null
null
null
null
null
null
null
'break'
'continue'
'else'
'for'
'if'
'return'
'do'
'while'
'true'
'false'
'boolean'
'string'
'int'
'float'
'void'
null
'+'
'-'
'*'
'/'
'!'
'%'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
'('
')'
'{'
'}'
'['
']'
';'
','
null

token symbolic names:
null
WS
LINECMT
BLOCKCMT
INTLIT
FLOATLIT
BOOLLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
STRINGLIT
BREAK
CONTINUE
ELSE
FOR
IF
RETURN
DO
WHILE
TRUE
FALSE
BOOLEANTYPE
STRINGTYPE
INTTYPE
FLOATTYPE
VOIDTYPE
ID
ADD
SUB
MUL
DIV
NOT
MOD
OR
AND
NOTEQUAL
EQUAL
LT
GT
LE
GE
ASSIGN
LB
RB
LP
RP
LSB
RSB
SEMI
CM
ERROR_CHAR

rule names:
WS
LINECMT
BLOCKCMT
INTLIT
FLOATLIT
BOOLLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
STRINGLIT
Character
BREAK
CONTINUE
ELSE
FOR
IF
RETURN
DO
WHILE
TRUE
FALSE
BOOLEANTYPE
STRINGTYPE
INTTYPE
FLOATTYPE
VOIDTYPE
ID
ADD
SUB
MUL
DIV
NOT
MOD
OR
AND
NOTEQUAL
EQUAL
LT
GT
LE
GE
ASSIGN
LB
RB
LP
RP
LSB
RSB
SEMI
CM
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 355, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 6, 2, 105, 10, 2, 13, 2, 14, 2, 106, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 115, 10, 3, 12, 3, 14, 3, 118, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 126, 10, 4, 12, 4, 14, 4, 129, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 137, 10, 5, 13, 5, 14, 5, 138, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 6, 5, 6, 157, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 162, 10, 6, 3, 6, 3, 6, 5, 6, 166, 10, 6, 3, 7, 3, 7, 5, 7, 170, 10, 7, 3, 8, 3, 8, 7, 8, 174, 10, 8, 12, 8, 14, 8, 177, 11, 8, 3, 8, 5, 8, 180, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 186, 10, 9, 12, 9, 14, 9, 189, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 198, 10, 10, 12, 10, 14, 10, 201, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 209, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 297, 10, 27, 12, 27, 14, 27, 300, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 127, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 3, 2, 11, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 3, 12, 12, 15, 15, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 6, 2, 10, 12, 14, 15, 36, 36, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 369, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 104, 3, 2, 2, 2, 5, 110, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 136, 3, 2, 2, 2, 11, 165, 3, 2, 2, 2, 13, 169, 3, 2, 2, 2, 15, 171, 3, 2, 2, 2, 17, 183, 3, 2, 2, 2, 19, 195, 3, 2, 2, 2, 21, 208, 3, 2, 2, 2, 23, 210, 3, 2, 2, 2, 25, 216, 3, 2, 2, 2, 27, 225, 3, 2, 2, 2, 29, 230, 3, 2, 2, 2, 31, 234, 3, 2, 2, 2, 33, 237, 3, 2, 2, 2, 35, 244, 3, 2, 2, 2, 37, 247, 3, 2, 2, 2, 39, 253, 3, 2, 2, 2, 41, 258, 3, 2, 2, 2, 43, 264, 3, 2, 2, 2, 45, 272, 3, 2, 2, 2, 47, 279, 3, 2, 2, 2, 49, 283, 3, 2, 2, 2, 51, 289, 3, 2, 2, 2, 53, 294, 3, 2, 2, 2, 55, 301, 3, 2, 2, 2, 57, 303, 3, 2, 2, 2, 59, 305, 3, 2, 2, 2, 61, 307, 3, 2, 2, 2, 63, 309, 3, 2, 2, 2, 65, 311, 3, 2, 2, 2, 67, 313, 3, 2, 2, 2, 69, 316, 3, 2, 2, 2, 71, 319, 3, 2, 2, 2, 73, 322, 3, 2, 2, 2, 75, 325, 3, 2, 2, 2, 77, 327, 3, 2, 2, 2, 79, 329, 3, 2, 2, 2, 81, 332, 3, 2, 2, 2, 83, 335, 3, 2, 2, 2, 85, 337, 3, 2, 2, 2, 87, 339, 3, 2, 2, 2, 89, 341, 3, 2, 2, 2, 91, 343, 3, 2, 2, 2, 93, 345, 3, 2, 2, 2, 95, 347, 3, 2, 2, 2, 97, 349, 3, 2, 2, 2, 99, 351, 3, 2, 2, 2, 101, 353, 3, 2, 2, 2, 103, 105, 9, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 8, 2, 2, 2, 109, 4, 3, 2, 2, 2, 110, 111, 7, 49, 2, 2, 111, 112, 7, 49, 2, 2, 112, 116, 3, 2, 2, 2, 113, 115, 10, 3, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 8, 3, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 7, 49, 2, 2, 122, 123, 7, 44, 2, 2, 123, 127, 3, 2, 2, 2, 124, 126, 11, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 44, 2, 2, 131, 132, 7, 49, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 8, 4, 2, 2, 134, 8, 3, 2, 2, 2, 135, 137, 9, 4, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 10, 3, 2, 2, 2, 140, 141, 5, 9, 5, 2, 141, 142, 7, 48, 2, 2, 142, 150, 3, 2, 2, 2, 143, 144, 7, 48, 2, 2, 144, 150, 5, 9, 5, 2, 145, 146, 5, 9, 5, 2, 146, 147, 7, 48, 2, 2, 147, 148, 5, 9, 5, 2, 148, 150, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 156, 3, 2, 2, 2, 151, 153, 9, 5, 2, 2, 152, 154, 5, 57, 29, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 5, 9, 5, 2, 156, 151, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 166, 3, 2, 2, 2, 158, 159, 5, 9, 5, 2, 159, 161, 9, 5, 2, 2, 160, 162, 5, 57, 29, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 9, 5, 2, 164, 166, 3, 2, 2, 2, 165, 149, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 166, 12, 3, 2, 2, 2, 167, 170, 5, 39, 20, 2, 168, 170, 5, 41, 21, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 14, 3, 2, 2, 2, 171, 175, 7, 36, 2, 2, 172, 174, 5, 21, 11, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 9, 6, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 8, 8, 3, 2, 182, 16, 3, 2, 2, 2, 183, 187, 7, 36, 2, 2, 184, 186, 5, 21, 11, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 94, 2, 2, 191, 192, 10, 7, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 8, 9, 4, 2, 194, 18, 3, 2, 2, 2, 195, 199, 7, 36, 2, 2, 196, 198, 5, 21, 11, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 36, 2, 2, 203, 204, 8, 10, 5, 2, 204, 20, 3, 2, 2, 2, 205, 209, 10, 8, 2, 2, 206, 207, 7, 94, 2, 2, 207, 209, 9, 7, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 22, 3, 2, 2, 2, 210, 211, 7, 100, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 109, 2, 2, 215, 24, 3, 2, 2, 2, 216, 217, 7, 101, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 118, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 119, 2, 2, 223, 224, 7, 103, 2, 2, 224, 26, 3, 2, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 117, 2, 2, 228, 229, 7, 103, 2, 2, 229, 28, 3, 2, 2, 2, 230, 231, 7, 104, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 116, 2, 2, 233, 30, 3, 2, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 104, 2, 2, 236, 32, 3, 2, 2, 2, 237, 238, 7, 116, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 118, 2, 2, 240, 241, 7, 119, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 112, 2, 2, 243, 34, 3, 2, 2, 2, 244, 245, 7, 102, 2, 2, 245, 246, 7, 113, 2, 2, 246, 36, 3, 2, 2, 2, 247, 248, 7, 121, 2, 2, 248, 249, 7, 106, 2, 2, 249, 250, 7, 107, 2, 2, 250, 251, 7, 110, 2, 2, 251, 252, 7, 103, 2, 2, 252, 38, 3, 2, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 119, 2, 2, 256, 257, 7, 103, 2, 2, 257, 40, 3, 2, 2, 2, 258, 259, 7, 104, 2, 2, 259, 260, 7, 99, 2, 2, 260, 261, 7, 110, 2, 2, 261, 262, 7, 117, 2, 2, 262, 263, 7, 103, 2, 2, 263, 42, 3, 2, 2, 2, 264, 265, 7, 100, 2, 2, 265, 266, 7, 113, 2, 2, 266, 267, 7, 113, 2, 2, 267, 268, 7, 110, 2, 2, 268, 269, 7, 103, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 112, 2, 2, 271, 44, 3, 2, 2, 2, 272, 273, 7, 117, 2, 2, 273, 274, 7, 118, 2, 2, 274, 275, 7, 116, 2, 2, 275, 276, 7, 107, 2, 2, 276, 277, 7, 112, 2, 2, 277, 278, 7, 105, 2, 2, 278, 46, 3, 2, 2, 2, 279, 280, 7, 107, 2, 2, 280, 281, 7, 112, 2, 2, 281, 282, 7, 118, 2, 2, 282, 48, 3, 2, 2, 2, 283, 284, 7, 104, 2, 2, 284, 285, 7, 110, 2, 2, 285, 286, 7, 113, 2, 2, 286, 287, 7, 99, 2, 2, 287, 288, 7, 118, 2, 2, 288, 50, 3, 2, 2, 2, 289, 290, 7, 120, 2, 2, 290, 291, 7, 113, 2, 2, 291, 292, 7, 107, 2, 2, 292, 293, 7, 102, 2, 2, 293, 52, 3, 2, 2, 2, 294, 298, 9, 9, 2, 2, 295, 297, 9, 10, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 54, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 45, 2, 2, 302, 56, 3, 2, 2, 2, 303, 304, 7, 47, 2, 2, 304, 58, 3, 2, 2, 2, 305, 306, 7, 44, 2, 2, 306, 60, 3, 2, 2, 2, 307, 308, 7, 49, 2, 2, 308, 62, 3, 2, 2, 2, 309, 310, 7, 35, 2, 2, 310, 64, 3, 2, 2, 2, 311, 312, 7, 39, 2, 2, 312, 66, 3, 2, 2, 2, 313, 314, 7, 126, 2, 2, 314, 315, 7, 126, 2, 2, 315, 68, 3, 2, 2, 2, 316, 317, 7, 40, 2, 2, 317, 318, 7, 40, 2, 2, 318, 70, 3, 2, 2, 2, 319, 320, 7, 35, 2, 2, 320, 321, 7, 63, 2, 2, 321, 72, 3, 2, 2, 2, 322, 323, 7, 63, 2, 2, 323, 324, 7, 63, 2, 2, 324, 74, 3, 2, 2, 2, 325, 326, 7, 62, 2, 2, 326, 76, 3, 2, 2, 2, 327, 328, 7, 64, 2, 2, 328, 78, 3, 2, 2, 2, 329, 330, 7, 62, 2, 2, 330, 331, 7, 63, 2, 2, 331, 80, 3, 2, 2, 2, 332, 333, 7, 64, 2, 2, 333, 334, 7, 63, 2, 2, 334, 82, 3, 2, 2, 2, 335, 336, 7, 63, 2, 2, 336, 84, 3, 2, 2, 2, 337, 338, 7, 42, 2, 2, 338, 86, 3, 2, 2, 2, 339, 340, 7, 43, 2, 2, 340, 88, 3, 2, 2, 2, 341, 342, 7, 125, 2, 2, 342, 90, 3, 2, 2, 2, 343, 344, 7, 127, 2, 2, 344, 92, 3, 2, 2, 2, 345, 346, 7, 93, 2, 2, 346, 94, 3, 2, 2, 2, 347, 348, 7, 95, 2, 2, 348, 96, 3, 2, 2, 2, 349, 350, 7, 61, 2, 2, 350, 98, 3, 2, 2, 2, 351, 352, 7, 46, 2, 2, 352, 100, 3, 2, 2, 2, 353, 354, 11, 2, 2, 2, 354, 102, 3, 2, 2, 2, 19, 2, 106, 116, 127, 138, 149, 153, 156, 161, 165, 169, 175, 179, 187, 199, 208, 298, 6, 8, 2, 2, 3, 8, 2, 3, 9, 3, 3, 10, 4]