COMMENT_1=1
COMMENT_2=2
COMENT_3=3
BREAK=4
CONTINUE=5
FOR=6
TO=7
DOWNTO=8
DO=9
IF=10
THEN=11
ELSE=12
RETURN=13
WHILE=14
BEGIN=15
END=16
FUNCTION=17
PROCEDURE=18
VAR=19
ARRAY=20
ANDTHEN=21
ORELSE=22
OF=23
REAL=24
BOOLEAN=25
INTEGER=26
STRING=27
WITH=28
ADD=29
SUB=30
MULTIPLICATION=31
DIVISION=32
NOT=33
AND=34
OR=35
NOT_EQUAL=36
EQUAL=37
LESS_THAN=38
GREATER_THAN=39
LESS_THAN_EQUAL=40
GREATER_THAN_EQUAL=41
DIV=42
MOD=43
LSB=44
RSB=45
LB=46
RB=47
SEMI=48
DD=49
DD2=50
COMMA=51
COLON=52
ASSIGN=53
INTLIT=54
FLOATLIT=55
BOOL_LIT=56
TRUE=57
FALSE=58
UNCLOSE_STRING=59
ILLEGAL_ESCAPE=60
STRING_LIT=61
ID=62
WS=63
ERROR_CHAR=64
'+'=29
'-'=30
'*'=31
'/'=32
'<>'=36
'='=37
'<'=38
'>'=39
'<='=40
'>='=41
'['=44
']'=45
'('=46
')'=47
';'=48
'..'=49
' .. '=50
','=51
':'=52
':='=53
