token literal names:
null
null
null
null
null
null
null
null
null
null
'break'
'continue'
'else'
'for'
'if'
'return'
'do'
'while'
'true'
'false'
'boolean'
'string'
'int'
'float'
'void'
null
'+'
'-'
'*'
'/'
'!'
'%'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
'('
')'
'{'
'}'
'['
']'
';'
','
null

token symbolic names:
null
WS
LINECMT
BLOCKCMT
INTLIT
FLOATLIT
BOOLLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
STRINGLIT
BREAK
CONTINUE
ELSE
FOR
IF
RETURN
DO
WHILE
TRUE
FALSE
BOOLEANTYPE
STRINGTYPE
INTTYPE
FLOATTYPE
VOIDTYPE
ID
ADD
SUB
MUL
DIV
NOT
MOD
OR
AND
NOTEQUAL
EQUAL
LT
GT
LE
GE
ASSIGN
LB
RB
LP
RP
LSB
RSB
SEMI
CM
ERROR_CHAR

rule names:
program
decl
varDec
idList
idVar
funcDec
argList
arg
funcType
priType
literal
primaryExpress
postExpress
invocationExpress
unaryExpress
multiplicativeExpress
additiveExpress
relaExpress
equalExpress
logicalAndExpress
logicalOrExpress
assigExpress
express
simpleStament
structStamen
stament
blockStament
ifStament
doWhileStament
forStament
breakStament
continueStament
returnStament
returnNone
returnValue
expressStament


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 6, 2, 76, 10, 2, 13, 2, 14, 2, 77, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 116, 10, 8, 12, 8, 14, 8, 119, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 10, 5, 10, 133, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 146, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 153, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 158, 10, 15, 3, 15, 3, 15, 3, 15, 6, 15, 163, 10, 15, 13, 15, 14, 15, 164, 5, 15, 167, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 182, 10, 17, 12, 17, 14, 17, 185, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 193, 10, 18, 12, 18, 14, 18, 196, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 203, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 210, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 218, 10, 21, 12, 21, 14, 21, 221, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 229, 10, 22, 12, 22, 14, 22, 232, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 239, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 248, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 253, 10, 26, 3, 27, 3, 27, 5, 27, 257, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 262, 10, 28, 12, 28, 14, 28, 265, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 276, 10, 29, 3, 30, 3, 30, 6, 30, 280, 10, 30, 13, 30, 14, 30, 281, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 306, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 2, 6, 32, 34, 40, 42, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 3, 2, 22, 25, 4, 2, 6, 8, 11, 11, 4, 2, 29, 29, 32, 32, 4, 2, 30, 31, 33, 33, 3, 2, 28, 29, 3, 2, 38, 41, 3, 2, 36, 37, 2, 317, 2, 75, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 252, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 287, 3, 2, 2, 2, 62, 297, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 305, 3, 2, 2, 2, 68, 307, 3, 2, 2, 2, 70, 310, 3, 2, 2, 2, 72, 314, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 84, 5, 6, 4, 2, 82, 84, 5, 12, 7, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 5, 20, 11, 2, 86, 87, 5, 8, 5, 2, 87, 88, 7, 49, 2, 2, 88, 7, 3, 2, 2, 2, 89, 94, 5, 10, 6, 2, 90, 91, 7, 50, 2, 2, 91, 93, 5, 10, 6, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 101, 7, 27, 2, 2, 98, 99, 7, 47, 2, 2, 99, 100, 7, 6, 2, 2, 100, 102, 7, 48, 2, 2, 101, 98, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 5, 18, 10, 2, 104, 105, 7, 27, 2, 2, 105, 107, 7, 43, 2, 2, 106, 108, 5, 14, 8, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 44, 2, 2, 110, 111, 5, 54, 28, 2, 111, 13, 3, 2, 2, 2, 112, 117, 5, 16, 9, 2, 113, 114, 7, 50, 2, 2, 114, 116, 5, 16, 9, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 20, 11, 2, 121, 124, 7, 27, 2, 2, 122, 123, 7, 47, 2, 2, 123, 125, 7, 48, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 129, 5, 20, 11, 2, 127, 128, 7, 47, 2, 2, 128, 130, 7, 48, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 133, 7, 26, 2, 2, 132, 126, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 137, 9, 3, 2, 2, 137, 23, 3, 2, 2, 2, 138, 146, 7, 27, 2, 2, 139, 146, 5, 22, 12, 2, 140, 141, 7, 43, 2, 2, 141, 142, 5, 46, 24, 2, 142, 143, 7, 44, 2, 2, 143, 146, 3, 2, 2, 2, 144, 146, 5, 28, 15, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 25, 3, 2, 2, 2, 147, 152, 5, 24, 13, 2, 148, 149, 7, 47, 2, 2, 149, 150, 5, 46, 24, 2, 150, 151, 7, 48, 2, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 27, 3, 2, 2, 2, 154, 155, 7, 27, 2, 2, 155, 166, 7, 43, 2, 2, 156, 158, 5, 46, 24, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 167, 3, 2, 2, 2, 159, 162, 5, 46, 24, 2, 160, 161, 7, 50, 2, 2, 161, 163, 5, 46, 24, 2, 162, 160, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 44, 2, 2, 169, 29, 3, 2, 2, 2, 170, 174, 5, 26, 14, 2, 171, 172, 9, 4, 2, 2, 172, 174, 5, 30, 16, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 8, 17, 1, 2, 176, 177, 5, 30, 16, 2, 177, 183, 3, 2, 2, 2, 178, 179, 12, 3, 2, 2, 179, 180, 9, 5, 2, 2, 180, 182, 5, 30, 16, 2, 181, 178, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 33, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 8, 18, 1, 2, 187, 188, 5, 32, 17, 2, 188, 194, 3, 2, 2, 2, 189, 190, 12, 3, 2, 2, 190, 191, 9, 6, 2, 2, 191, 193, 5, 32, 17, 2, 192, 189, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 35, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 203, 5, 34, 18, 2, 198, 199, 5, 34, 18, 2, 199, 200, 9, 7, 2, 2, 200, 201, 5, 34, 18, 2, 201, 203, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 37, 3, 2, 2, 2, 204, 210, 5, 36, 19, 2, 205, 206, 5, 36, 19, 2, 206, 207, 9, 8, 2, 2, 207, 208, 5, 36, 19, 2, 208, 210, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 8, 21, 1, 2, 212, 213, 5, 38, 20, 2, 213, 219, 3, 2, 2, 2, 214, 215, 12, 3, 2, 2, 215, 216, 7, 35, 2, 2, 216, 218, 5, 38, 20, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 41, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 8, 22, 1, 2, 223, 224, 5, 40, 21, 2, 224, 230, 3, 2, 2, 2, 225, 226, 12, 3, 2, 2, 226, 227, 7, 34, 2, 2, 227, 229, 5, 40, 21, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 43, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 239, 5, 42, 22, 2, 234, 235, 5, 26, 14, 2, 235, 236, 7, 42, 2, 2, 236, 237, 5, 44, 23, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 45, 3, 2, 2, 2, 240, 241, 5, 44, 23, 2, 241, 47, 3, 2, 2, 2, 242, 248, 5, 54, 28, 2, 243, 248, 5, 72, 37, 2, 244, 248, 5, 62, 32, 2, 245, 248, 5, 64, 33, 2, 246, 248, 5, 66, 34, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 49, 3, 2, 2, 2, 249, 253, 5, 56, 29, 2, 250, 253, 5, 58, 30, 2, 251, 253, 5, 60, 31, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 51, 3, 2, 2, 2, 254, 257, 5, 48, 25, 2, 255, 257, 5, 50, 26, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 53, 3, 2, 2, 2, 258, 263, 7, 45, 2, 2, 259, 262, 5, 52, 27, 2, 260, 262, 5, 6, 4, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 46, 2, 2, 267, 55, 3, 2, 2, 2, 268, 269, 7, 16, 2, 2, 269, 270, 7, 43, 2, 2, 270, 271, 5, 46, 24, 2, 271, 272, 7, 44, 2, 2, 272, 275, 5, 52, 27, 2, 273, 274, 7, 14, 2, 2, 274, 276, 5, 52, 27, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 57, 3, 2, 2, 2, 277, 279, 7, 18, 2, 2, 278, 280, 5, 52, 27, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 19, 2, 2, 284, 285, 5, 46, 24, 2, 285, 286, 7, 49, 2, 2, 286, 59, 3, 2, 2, 2, 287, 288, 7, 15, 2, 2, 288, 289, 7, 43, 2, 2, 289, 290, 5, 46, 24, 2, 290, 291, 7, 49, 2, 2, 291, 292, 5, 46, 24, 2, 292, 293, 7, 49, 2, 2, 293, 294, 5, 46, 24, 2, 294, 295, 7, 44, 2, 2, 295, 296, 5, 52, 27, 2, 296, 61, 3, 2, 2, 2, 297, 298, 7, 12, 2, 2, 298, 299, 7, 49, 2, 2, 299, 63, 3, 2, 2, 2, 300, 301, 7, 13, 2, 2, 301, 302, 7, 49, 2, 2, 302, 65, 3, 2, 2, 2, 303, 306, 5, 68, 35, 2, 304, 306, 5, 70, 36, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 67, 3, 2, 2, 2, 307, 308, 7, 17, 2, 2, 308, 309, 7, 49, 2, 2, 309, 69, 3, 2, 2, 2, 310, 311, 7, 17, 2, 2, 311, 312, 5, 46, 24, 2, 312, 313, 7, 49, 2, 2, 313, 71, 3, 2, 2, 2, 314, 315, 5, 46, 24, 2, 315, 316, 7, 49, 2, 2, 316, 73, 3, 2, 2, 2, 32, 77, 83, 94, 101, 107, 117, 124, 129, 132, 145, 152, 157, 164, 166, 173, 183, 194, 202, 209, 219, 230, 238, 247, 252, 256, 261, 263, 275, 281, 305]