WS=1
LINECMT=2
BLOCKCMT=3
INTLIT=4
FLOATLIT=5
BOOLLIT=6
UNCLOSE_STRING=7
ILLEGAL_ESCAPE=8
STRINGLIT=9
BREAK=10
CONTINUE=11
ELSE=12
FOR=13
IF=14
RETURN=15
DO=16
WHILE=17
TRUE=18
FALSE=19
BOOLEANTYPE=20
STRINGTYPE=21
INTTYPE=22
FLOATTYPE=23
VOIDTYPE=24
ID=25
ADD=26
SUB=27
MUL=28
DIV=29
NOT=30
MOD=31
OR=32
AND=33
NOTEQUAL=34
EQUAL=35
LT=36
GT=37
LE=38
GE=39
ASSIGN=40
LB=41
RB=42
LP=43
RP=44
LSB=45
RSB=46
SEMI=47
CM=48
ERROR_CHAR=49
'break'=10
'continue'=11
'else'=12
'for'=13
'if'=14
'return'=15
'do'=16
'while'=17
'true'=18
'false'=19
'boolean'=20
'string'=21
'int'=22
'float'=23
'void'=24
'+'=26
'-'=27
'*'=28
'/'=29
'!'=30
'%'=31
'||'=32
'&&'=33
'!='=34
'=='=35
'<'=36
'>'=37
'<='=38
'>='=39
'='=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
';'=47
','=48
